
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  background: #ffffff;
  height: 90px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 90px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
}

#logo{
  margin-left: 200px;
  margin-top: 10px;
  width: 15%;
  height: 90%;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 90px;
}

.navbar__links {
  color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #009056 0%, #02c074 100%);
  color: #fff;
}

.button:hover {
  background: #02c074;
}

.navbar__links:hover {
  color: #02c074;
  transition: all 0.3s ease;
}

/* Hero section */

.main__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 85vh;
  background-color: #ffffff;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  padding: 0 50px;
  position: relative;
}

.main__content{
  z-index: 2;
  position: relative;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.2);
  transform: translate(15%, 0%); 
  height: 60%;
}

.main__content--card{
   padding: 32px;
  
}

.main__content h1 {
  position: relative;
  font-size: 1.8rem;
  color: #000000;
}

.main__content h2 {
  position: relative;
  font-size: 0.9rem;
  font-weight: normal;
  color: #000000;
  background-size: 100%;
  padding-top: 1rem;
}

.box__content{
  margin-top: 1rem;
  padding: 10px 15px;
  border: 1px solid black;
  border-radius: 5px;
  height: 7vh;
}

.label{
  font-weight: bold;
  font-size: 0.7rem;
}

.input{
  font-weight: lighter;
  font-size: 1rem;
}

.date__container{
  display: grid;
  grid-template-columns: 5fr 8fr;
}

.date__range__container{
  margin-left: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  
  border: 1px solid black;
  border-radius: 5px;
  height: 7vh;
}

.date__range__container > * {
  border-right: 1.5px solid grey; 
}

.date__range__container > *:nth-child(2n) {
  border-right: none; 
}

.time__content{
  padding: 10px;
  padding-left: 20px;
}

.main__button {
  position: relative;
  font-size: 1.4rem;
  background-image: linear-gradient(to top, #009056 0%, #02c074 100%);
  padding: 15px 35px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 1rem;
  cursor: pointer;
  position: relative;
  max-width: 100%;
  width: 100%;
  outline: none;
}

.main__button a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__button:hover {
  background: #02c074;
}

/* slider */

.main__image{
  display: flex;
  align-items: center;
  z-index: 1;
  grid-column-start: 2;
  width: 100%;
  height: 100%;
}

.main_image--card{
  height: 90%;
  width: 60%;
  background-image: url(images/main_room.jpg);
  background-size: cover;
  animation: slide 20s infinite;
  border-radius: 10px;
}

.position{
  position: absolute;
}

@keyframes slide{
  40% {background-image: url(images/main_room.jpg);
    background-size: cover;}
  90% {background-image: url(images/main_room2.jpeg);
    background-size: cover;}
}

/*

.main__image{
  z-index: 1;
  grid-column-start: 2;
  width: 100%;
  height: 100%;
}

.main__image--container {
  text-align: center;
}

#main__img {
  border-radius: 10px;
  height: 40%;
  width: 100%;
}*/

/* general css section */

.section {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 90vh;
  position: relative;
}

.service_section {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.service_section h1 {
  position: relative;
  color: black;
  background-size: 100%;
  font-size: 2.7rem;
  margin-top: 1rem;
}

.service_section h2{
  font-weight: lighter;
  margin: 1rem;
}

/* services */

.services__container{
  align-items: center;
  justify-content: center;
  display: flex;
  margin: 30px 0;
}

.services__card{
  align-items: center;
  justify-content: center;
  display: flex;
}

.service__card--container{
  display: grid;
  align-items: center;
  justify-content: center;
  display: grid;
  margin: 0 auto;
  background-color: #ffffff;
  z-index: 1;
  width: 100%;
  max-width: 100%;
  padding: 0 150px;
  position: relative;
  grid-template-columns: 1fr 1fr;
}

.service__img--container{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service__img{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

#service__img{
  max-width: 100%;
  max-height: 100%;
}

.service__description--container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.service__description--text{
  height: 80%;
  margin-left: 25px;
}

.service__description--text a{
  color: #009056;
  font-weight: bold;
  font-size: 1rem;
  display: block;
  width: 100%;
  text-align: center;
}

#service__icon{
  font-size: 2.7rem;
  background-image: linear-gradient(to top, #009056 0%, #02c074 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* Video */

.video__container{
  padding: 0 150px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.video_eslogan--container{
  text-align: center;
}

.video_eslogan--container h2{
  font-weight: lighter;
  font-size: 2.5rem;
  padding: 5px;
}

#conect {
  font-weight: bold;
  background-image: linear-gradient(to top, #009056 0%, #02c074 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

/* Price planning */

.price__plannings__container {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.price__plannings__card {
  margin: 1rem;
  height: 525px;
  width: 300px;
  border: 1px solid grey;
  background-image: transparent;
  background-size: cover;
  position: relative;
  border-radius: 5px;
}

.price__plannings__card::before {
  content: "";
  height: 10px;
  border-radius: 5px 5px 0 0;
  background-image: linear-gradient(to top, #009056 0%, #02c074 100%);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.price__plannings__card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
  cursor: pointer;
}

.price__plannings h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}

.price__plannings__card h2 {
  position: absolute;
  top: 50px;
  left: 50px;
  font-size: 1.8rem;
}

.price__plannings__card p {
  position: absolute;
  top: 100px;
  left: 50px;
  font-size: 1.5rem;
}

.functionalities__menu {
  position: absolute;
  top: 220px;
  left: 30px;
  right: 30px;
}

.functionalities__menu h3 {
  position: absolute;
  font-size: 0.8rem;
}

.download_section {
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 45vh;
  position: relative;
  padding-bottom: 5px;
}

.download__container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-bottom: 5px;
}

.download__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 1rem;
  border: 1px solid grey;
  background-color: transparent;
  border-radius: 5px;
}

.download__card h2 {
  font-size: 1.8rem;
}

.download__buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.download__buttons a {
  margin: 10px;
}

.explanation {
  font-size: 1.1rem;
  text-align: center;
}

.webapp-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #009056;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.webapp-btn a {
  color: white;
  text-decoration: none;
}

.webapp-btn:hover {
  background-color: #02c074;
  transition: 0.3s;
}

.users-count {
  font-size: 1.2rem;
  font-weight: bold;
  margin-top: 20px;
  color: #009056;
}

.fa-check{
  color: black;
  padding-right: 5px;
}

.price_btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.price__plannings__card button {
  color: #fff;
  padding: 10px 10px;
  border: none;
  outline: none;
  border-radius: 4px;
  background-image: linear-gradient(to top, #009056 0%, #02c074 100%);
  position: absolute;
  top: 150px;
  left: 30px;
  right: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.price__plannings__card button:hover {
  background: #02c074;
}

.price__plannings__card ul {
  list-style: none;
}

.price__plannings__card ul li {
  position: relative;
  font-size: 1rem;
  top: 20px;
  left: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

/* Foter CSS */

.footer__container {
  background: #009056;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2.5rem;
}

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer__links--wrapper {
  display: flex;
}

.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

.footer__link--items > h2 {
  margin-bottom: 16px;
}

.footer__link--items h2 {
  color: #fff;
}

.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* Social Icons*/

.social__icon--link {
  color: #fff;
  font-size: 24px;
}

.social__media {
  max-width: 1000px;
  width: 100%;
}

.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

.social__icons {
  justify-content: space-between;
  align-items: center;
  display: flex;
  width: 240px;
}

.social__logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.website__rigths {
  color: #fff;
}
